{
	"files.exclude": {
		"**/.DS_Store": true,
		"**/node_modules": true,
		"build": true,
		".svelte-kit": true,
		"package": true,
		"**/.env": true,
		"**/.env.*": true,
		"**/.env.example": false,
		"**/vite.config.js.timestamp-*": true,
		"**/vite.config.ts.timestamp-*": true
	},
	"[markdown]": {
		"editor.fontSize": 14,
		"editor.lineHeight": 26,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 64
	},
	"frontMatter.content.pageFolders": [
		{
			"title": "Articles",
			"path": "[[workspace]]/src/articles"
		},
		{
			"title": "Blog",
			"path": "[[workspace]]/src/blog"
		}
	]
}
