{
	"files.exclude": {
		"**/.DS_Store": true,
		"**/node_modules": true,
		"build": true,
		".svelte-kit": true,
		"package": true,
		"**/.env": true,
		"**/.env.*": true,
		"**/.env.example": false,
		"**/vite.config.js.timestamp-*": true,
		"**/vite.config.ts.timestamp-*": true
	},
	"[markdown]": {
		"editor.fontSize": 14,
		"editor.lineHeight": 26,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 64,
		"editor.lineNumbers": "off",
		"editor.minimap.enabled": false
	},
	"cSpell.words": ["lastmod"],
	"cSpell.enableFiletypes": ["svelte", "svx"],
	"cSpell.language": "en,en-US"
}
